version: '3.3'
services:
  keycloak:
    image: quay.io/keycloak/keycloak:22.0.1
    command: start-dev --import-realm
    ports:
      - "8888:8080"
    environment:
      KC_HOSTNAME: localhost
      KC_HOSTNAME_PORT: 8888
      KC_HOSTNAME_STRICT_BACKCHANNEL: "true"
      KEYCLOAK_ADMIN: keycloak
      KEYCLOAK_ADMIN_PASSWORD: keycloak
      KC_LOG_LEVEL: info
      KC_HEALTH_ENABLED: "true"
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8888/health/ready" ]
      interval: 15s
      timeout: 2s
      retries: 15
    volumes:
      - ./src/test/resources/keycloak:/opt/keycloak/data/import
